# Assume we are on Ubuntu Precise, https://docs.travis-ci.com/user/reference/overview/
matrix:
  include:
    - os: linux
      dist: trusty
before_install:
# SRA toolkit
- wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/current/sratoolkit.current-ubuntu64.tar.gz
- tar zxvf sratoolkit.current-ubuntu64.tar.gz
- SRABINDIR=$(ls -d $(pwd)/sratoolkit*/bin);
- export PATH=$PATH:$SRABINDIR
- which fastq-dump
# edirect
- perl -MNet::FTP -e '$ftp = new Net::FTP("ftp.ncbi.nlm.nih.gov", Passive => 1); $ftp->login; $ftp->binary; $ftp->get("/entrez/entrezdirect/edirect.tar.gz");'
- gunzip -c edirect.tar.gz | tar xf -
- export PATH=$PATH:$(pwd)/edirect
  #- ./edirect/setup.sh
- which efetch
# CFSAN SNP pipeline
- pip install snp-pipeline --user
- export PATH=$PATH:$HOME/.local/bin
- which run_snp_pipeline.sh
# bowtie
- sudo apt-get install bowtie2
- which bowtie2
# samtools/bcftools/tabix/bgzip
- wget 'https://github.com/samtools/samtools/releases/download/1.3.1/samtools-1.3.1.tar.bz2' 'https://github.com/samtools/htslib/releases/download/1.3.2/htslib-1.3.2.tar.bz2' 'https://github.com/samtools/bcftools/releases/download/1.3.1/bcftools-1.3.1.tar.bz2'
- tar jxvf htslib-1.3.2.tar.bz2
- tar jxvf samtools-1.3.1.tar.bz2
- tar jxvf bcftools-1.3.1.tar.bz2
- export PATH=$PATH:samtools-1.3.2:htslib-1.3.2:bcftools-1.3.1
- which samtools
- which bcftools
- which bgzip
- which tabix
# Check out the environment
- echo $PATH
- ls -d *
# perl
- which cpanm
- which perl
- (set -e; for i in Encode::Locale HTML::Parser HTTP::Date Net::HTTP; do cpanm -l . $i; done;)
- export PERL5LIB=$PERL5LIB:$(pwd)/lib/perl5


install: bash EXAMPLES/downloadAll.sh

