# Assume we are on Ubuntu Precise, https://docs.travis-ci.com/user/reference/overview/
before_install:
# SRA toolkit
- wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/current/sratoolkit.current-ubuntu64.tar.gz
- tar zxvf sratoolkit.current-ubuntu64.tar.gz
- export PATH=$PATH:$(pwd)/sratoolkit*/bin
# edirect
- perl -MNet::FTP -e '$ftp = new Net::FTP("ftp.ncbi.nlm.nih.gov", Passive => 1); $ftp->login; $ftp->binary; $ftp->get("/entrez/entrezdirect/edirect.tar.gz");'
- gunzip -c edirect.tar.gz | tar xf -
- export PATH=$PATH:$(pwd)/edirect
- ./edirect/setup.sh
- echo $PATH
# double check executables
- which efetch
- which fastq-dump
- which perl
install: bash EXAMPLES/downloadAll.sh

